<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DDDDDD">
    <Button
    android:onClick="onClickShowContacts"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Show Contacts"/>
    <Button
        android:onClick="onClickRemoveContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove all contacts"/>
    <ListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>